#Configuracion de base de datos POSTGRESQL
spring.datasource.url=jdbc:postgresql://54.232.152.224:5432/srmaca-ecommerce
spring.datasource.username=postgres
spring.datasource.password=AdminPS777.*

#Configuracion de Driver de la base de datos POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver

#Configuracion de actualizacion de datos en base de datos
spring.jpa.hibernate.ddl-auto=update

#Configuracion de consultas SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Configuracion para dialecto PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
